<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Server & Download</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
  
    <video autoplay muted loop id="background-video">
        <source src="purplev.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>


    <div class="main-container">

        <div class="container" id="join-server-container">
            <h2>Join Our Minecraft Server</h2>
            <p>Click the button below to join our Minecraft server!</p>
            <a href="https://add.aternos.org/BABYLON-GATE" target="_blank" aria-label="Join Our Minecraft Server">Join Server</a>
        </div>

       
        <div class="container" id="download-minecraft-container">
            <h2>Download Minecraft</h2>
            <p>Click the button below to download Minecraft.</p>
            <a href="https://mcpedl.org/uploads_files/11-12-2024/minecraft-1-21-51-music.apk" target="_blank" id="download-minecraft" aria-label="Download Minecraft APK">Download Minecraft</a>
        </div>
    </div>

    
    <div id="confirmation-message">Action completed successfully!</div>

    <script src="script.js"></script>
</body>
</html>