/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    color: #ffffff; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}


#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}

.main-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 100%;
    max-width: 600px; 
    padding: 0 20px;
    z-index: 2; 
}


.container {
    background-color: rgba(44, 44, 44, 0.9); 
    padding: 30px;
    border-radius: 15px;
    border: 3px solid #ffd700; 
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    text-align: center;
    margin: 10px 0; 
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    z-index: 2;
}

.container:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.7); 
}

.container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #ffd700; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    position: relative;
    z-index: 2;
}

.container p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #cccccc; 
    position: relative;
    z-index: 2;
}


.container a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffd700;
    color: #1a1a1a; 
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    z-index: 3;
}

.container a:hover {
    background-color: #c0a040; 
    transform: scale(1.1);
}

#join-server-container {
    background-image: url("image/babylon.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
}

#download-minecraft-container {
    background-image: url("image/grass.jpeg");
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
}

#join-server-container::before,
#download-minecraft-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1; 
}


#confirmation-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4caf50;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


@media (max-width: 768px) {
    .main-container {
        padding: 10px;
    }
    .container {
        padding: 20px;
    }
}